{
  "name": "voiceagentautomation",
  "version": "1.0.0",
  "description": "",
  "main": "voice-bridge.js",
  "scripts": {
    "start:prod": "./start-production.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^3.0.5",
    "nodemailer": "^6.10.1",
    "twilio": "^5.13.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  }
}
